MONGO_URI=mongodb+srv://eduxavierdev:qCqGnL6Mdq6CRhki@cluster0.8ypje66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_google_redirect_uri
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
